{
  "name": "Tim Collins Framework",
  "short_name": "TCF",
  "description": "Align your goals with your values and purpose",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Life Inbox",
      "url": "/todo",
      "description": "View tasks due today and this week",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Roadmap",
      "url": "/roadmap",
      "description": "Check your goals and roadmap",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "View your dashboard",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
